# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/disk.c.o
 ../include/disk.h
 /home/deadpool/Desktop/Programming/FileSystem/src/disk.c
CMakeFiles/main.dir/src/ext2.c.o
 ../include/defs.h
 ../include/disk.h
 ../include/ext2.h
 ../include/filetype.h
 ../include/params.h
 ../include/types.h
 /home/deadpool/Desktop/Programming/FileSystem/src/ext2.c
CMakeFiles/main.dir/src/main.c.o
 ../include/defs.h
 ../include/disk.h
 ../include/ext2.h
 ../include/params.h
 ../include/types.h
 /home/deadpool/Desktop/Programming/FileSystem/src/main.c
CMakeFiles/main.dir/src/shell.c.o
 ../include/defs.h
 ../include/disk.h
 ../include/ext2.h
 ../include/params.h
 ../include/types.h
 /home/deadpool/Desktop/Programming/FileSystem/src/shell.c
CMakeFiles/main.dir/src/utils.c.o
 ../include/defs.h
 ../include/disk.h
 ../include/ext2.h
 ../include/params.h
 ../include/types.h
 /home/deadpool/Desktop/Programming/FileSystem/src/utils.c
